NODE_ENV=development
PORT=7777
SECRET=secret
KEY=llave
DB_NAME=b54utghgafq6udeftzfy
DB_USER=ugmtznqc8acbz3elwfty
DB_PASSWORD=EMkmKVgHBvINJR7UvzJC
FACEBOOK_CLIENT_ID=585476248546669
FACEBOOK_CLIENT_SECRET=5f3e0c7336927bdefb4f89edc914d62e